<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>

<body>

    <h1>Dojo Survey</h1>

    <form action="/process" method="post">
        <p> Your name :</p> <input type="text" name="name">

        <p> Dojo location: <select name="location" id="location"> 

            
    <option value="0">Select city:</option>
    <option value="1">Ramallah</option> 
    <option value="2">Qalqilyah</option>
    <option value="3">Nablus</option>
</p>
</select>

            <p> Favorite language: <select name="fave" id="fave">

                <option value="0">Select language:</option>
                <option value="1">Python</option>
                <option value="2">Java</option>
                <option value="3">Php</option>
            </p>
            </select>
                <p> Comment (Optional): </p>
                <textarea name="comment" id="commeny" cols="30" rows="10"></textarea>
                <input type="submit" value="submit">
    </form>

</body>

</html>