<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>We Collect your IT</title>
</head>

<body>
    <main>
        <header>

            <nav>
                <img src="we_collect/icon1.png" alt="icon1">

                <p>WE COLLECT YOUR IT</p>
                <div id="nnn">
                    <a href="#">Home</a> |
                    <a href="#">About us</a> |
                    <a href="#">Book a collection</a> |
                    <a href="#">Contact</a>
                </div>
            </nav>

        </header>

        <section>
            <div class="sectop">
                <h2> Helping others with your computer </h2>


                <p>A computer is a vital tool for everyone living in this day and age. this is why we aim to donate every 1 in 10 compures we collect to charitab and worthy causee.
                </p> <button> Learn More » </button>
            </div>



            <div class="secimg"> <img src="we_collect/main_img.png" alt="main_img"> </div>
        </section>

        <article>

            <div class="top">

                <div class="f1">
                    <div class="f2"> <img src="we_collect/icon2.png" alt="icon2">
                        <h2>Safe & Secure </h2>
                        <p>We ensure all previously all stored information on any of the systemd we collect is either removed, given to you or destroyed. </p>
                    </div>
                    <div class="f3"> <img src="we_collect/icon3.png" alt="icon3">
                        <h2> Helping others</h2>
                        <p> We donate 1.in 10 the machines to charities and worthy causes. This helps grow individuals who are in need of the benefits a computer.can bring</p>
                    </div>
                    <div class="f4"> <img src="we_collect/icon2.png" alt="icon2">
                        <h2>Eco-Friendly</h2>
                        <p>We aim to reuse all that we collect from you. Reducing wastage and manufacture of new systems has a range of benefit for our future on this planet.</p>
                    </div>
                </div>
                <div id="bbb">
                    <h3>Welcom to We Collect Your IT</h3>
                    <p>
                        We offer a tree collection service across the UK ter the removal of your old IT systems We safely reuse this equipment by ensuring any sensitive or personal information that was en these machines is ether physicall emoved or destroyed before we rese them
                        Using us shall not only benefit the environment by avoiding the waste and disposal of this equipment but shall also help others, as we donate and proportion ef all the equipment we collect
                    </p>
                </div>

            </div>

            <div class=" left">
                <div id="rm">
                    <h2>Why waste? We will collect .... </h2>

                    <img src="we_collect/recycle.png" alt="recycle">
                    <p> The environmental and social benefits of reuse do not only help conserve natura resources, but help reduce air and water pollution caused by hazardous disposal. Reuse reduces the amount of greenhouse gas emissions caused by the manufacturing
                        of new products. It simply makes good sense to let us collect and reuse your equipment.</p>

                    <a href="#"> Read more »</a>

                </div>
            </div>
        </article>

        <article>
            <div class="bottom">

                <div class="b1">
                    <h2>Contact us</h2>

                    <p>We Collect Your IT Leading</p>
                    <p>Computers Ltd </p>
                    <p>27 Vesta Avenue</p>
                    <p>St Albans, Hertfordshire</p>

                </div>

                <div class="b2">
                    <h2>Support and help</h2>

                    <p>About us</p>
                    <p>How we work</p>
                    <p>Helping others</p>
                    <p>Book a collection</p>
                    <p>Contact us</p>
                </div>
                <div class="b3">
                    <h2>Wants to get in touch with you </h2>
                    <p> Leave us your name, number and e-mail address and someone will get in touch. </p>

                    <div class="inputt"> <input type="text" name="name" id="name">
                        <input type="email" name="email" id="email">
                    </div>
                    <input type="number" name="number" id="nmber">

                    <button>Submit</button>

                </div>



            </div>


        </article>

    </main>
    <footer>
        <p>We Collect Your IT is a project set up by Leading Computers Ltd. Copyright © 2011 All rights reserved</p>
    </footer>
</body>

</html>