    main {
    background-color: #eaeaea;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 auto;
    width: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    nav {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-evenly;
        padding: 0px;
        margin: 3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav img {
        height: 30px;
        width: 45px;
        padding-left: 25px;
        margin-right: -9px;
        margin-top: 10px;
    }
    nav p {
        margin-right: 483px;
    }
    #nnn {
        padding-top: 12px;
        padding-right: 73px;
        color: white;
        font-family: AbulaLight;
    }
    section {
        display: flex;
        margin: 0px;
        height: 239px;
        padding: 10px;
        align-items: center;
        background-image: linear-gradient(#eaeaea, #fefefe);
        border-bottom: solid, gray 3px;
    }
    section h2 {
        margin: 0px;
        text-align: left;
        font-family: AbulaLight;
    }
    button {
        background-color: black;
        color: white;
        justify-content: left;
    }
    article {
        display: flex;
    }
    .top {
        justify-content: space-between;
    }
    .top h2,
    img {
        display: inline-flex;
    }
    .top .f1 p {
        border-left: 1px inset #d3d3d3;
        padding-left: 7px;
        padding: right 7px;
    }
    article .f1 {
        display: inline-flex;
        padding: 0px;
        margin-top: 0px;
        background-color: #eaeaea;
        justify-content: space-between;
    }
    article p {
        color: #606060;
    }
    #rm {
        background-color: white;
        color: black;
        width: 299px;
        padding: 17px;
    }
    #rm img {
        float: right;
    }
    .bottom {
        background-color: black;
        color: #cacaca;
        display: flex;
        width: 4000px;
        margin: 6px;
        justify-content: space-around;
        border-bottom: solid, #d3d3d3;
    }
    .bottom .b2 p {
        border-bottom: 1px solid;
    }
    input {
        background-color: #262626;
        margin: 7px;
    }
    footer p {
        text-align: center;
        color: #606060;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }