<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <title>Ninja to Cat</title>

</head>

<body>
    <div class="container">
        <ul>
            <li><img src="cat0.png" alt="ninja0.png"></li>
            <li><img src="cat1.png" alt="ninja1.png"> </li>
            <li><img src="ninja2.png" alt="cat2.png"></li>
            <li><img src="ninja3.png" alt="cat3.png"></li>
            <li><img src="ninja4.png" alt="cat4.png"></li>
        </ul>




    </div>
    <script>
        $('img').click(function() {
            var temp = $(this).attr('src');
            $(this).attr('src', $(this).attr('alt'));
            $(this).attr('alt', temp);
        });
    </script>
</body>

</html>